{
  "name": "comms",
  "main": "crates/comms-worker/build/worker/shim.mjs",
  "account_id": "00000000000000000000000000000000",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "build": {
    "command": "worker-build --release . -- --locked",
    "cwd": "crates/comms-worker"
  },
  "vars": {
    "COMMS_PUBLIC_URL": "https://comms.example.com",
    "OWNER_EMAIL": "owner@example.com",
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "SLACK_CLIENT_ID": "000000000000.000000000000",
    "SLACK_TEAM_ID": "TEXAMPLE",
    "OWNER_SLACK_ID": "UEXAMPLE",
    "SLACK_DEFAULT_CHANNEL": ""
  },
  "d1_databases": [
    {
      "binding": "DATA",
      "database_name": "comms-data",
      "database_id": "00000000-0000-0000-0000-000000000001"
    },
    {
      "binding": "CONTROL",
      "database_name": "comms-control",
      "database_id": "00000000-0000-0000-0000-000000000002",
      "migrations_dir": "migrations/control"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "comms-media"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": false
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CODEMODE",
        "class_name": "CodeModeObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-codemode",
      "new_sqlite_classes": [
        "CodeModeObject"
      ]
    }
  ],
  "worker_loaders": [
    {
      "binding": "CODEMODE_WORKER_LOADER"
    }
  ]
}
